# PEAQOCK-Stage-

./: build.gradle
src/main/java/com/example/json/: JsonApplication.java
src/main/java/com/example/json/api/: FormController.java  InfoController.java
src/main/java/com/example/json/dao/: ChildrenFormRepository.java  ExtrasRepository.java  InfoRepository.java  MydonnRepositiory.java  OptionRepository.java
src/main/java/com/example/json/dto/: ChildrenFormDto.java  ExtrasDto.java  OptionDto.java  ParentFormDto.java  QuestionDto.java
src/main/java/com/example/json/dto/payload/: ChildrenFormDto.java  (+4 more)
src/main/java/com/example/json/entity/: ChildrenForm.java  Extras.java  Option.java  ParentForm.java  Question.java
src/main/java/com/example/json/exception/: ResourceNotFoundException.java
src/main/java/com/example/json/mapper/: FormMapper.java  SharedMapper.java  SpringMappingConfig.java
src/main/java/com/example/json/security/: WebSecurity.java
src/main/java/com/example/json/service/: FormService.java  FormServiceImpl.java
src/main/java/com/example/kyc/: JsonApplication.java
src/main/java/com/example/kyc/api/: FormController.java
src/main/java/com/example/kyc/dao/: ChildrenFormRepository.java  ExtrasRepository.java  InfoRepository.java  MydonnRepositiory.java  OptionRepository.java
src/main/java/com/example/kyc/entity/: ChildrenForm.java  Extras.java  Option.java  ParentForm.java  Question.java
src/main/java/com/example/kyc/exception/: ResourceNotFoundException.java
src/main/java/com/example/kyc/mapper/: FormMapper.java  SharedMapper.java  SpringMappingConfig.java
src/main/java/com/example/kyc/security/: WebSecurity.java
src/main/java/com/example/kyc/service/: FormService.java  FormServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/kyc/: JsonApplicationTests.java
(+5 files in other folders)
