server.port=8080
#server.port=${PORT:0}
spring.datasource.url=jdbc:postgresql://localhost:5432/kyc_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create
spring.devtols.restart.enabled=true
#for eureka &
spring.application.name=form
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
#id identifizzer instance run
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
gateway.ip=172.20.160.1
